egoroffse-kronshtadt/layout.json (before)
{
  "content": [
    {
      "path": "ContentInfo/egoroffse-kronshtadt/Thumbnail.jpg",
      "size": 13520,
      "date": 132398909780000000
    },
    {
      "path": "manifest.json",
      "size": 912,
      "date": 132474467472294689
    },
    {
      "path": "MaterialLibs/mymaterials/Library.xml",
      "size": 915,
      "date": 132473838120482518
    },
    {
      "path": "MaterialLibs/mymaterials/Textures/WATER.JPG.DDS",
      "size": 10915796,
      "date": 132471837603150512
    },
    {
      "path": "MaterialLibs/mymaterials/Textures/water.jpg.DDS.FLAGS",
      "size": 39,
      "date": 132470308269721343
    },
    {
      "path": "MaterialLibs/mymaterials/Textures/WATER.JPG.DDS.json",
      "size": 232,
      "date": 132471837603040606
    },
    {
      "path": "ReadMe.txt",
      "size": 3438,
      "date": 132472879398567609
    },
    {
      "path": "scenery/global/scenery/modelLib.BGL",
      "size": 9366,
      "date": 132473838675166475
    },
    {
      "path": "scenery/global/scenery/objects.bgl",
      "size": 189107,
      "date": 132474473541784422
    },
    {
      "path": "scenery/global/scenery/SHAPES.BGL",
      "size": 5431,
      "date": 132474473542185130
    },
    {
      "path": "scenery/world/scenery/objects.bgl",
      "size": 187905,
      "date": 132472040442151404
    },
    {
      "path": "scenery/world/scenery/SHAPES.BGL",
      "size": 5917,
      "date": 132472040442712296
    }
  ]
}

egoroffse-kronshtadt/layout.json (after)
{
  "content": [
    {
      "path": "ContentInfo/egoroffse-kronshtadt/Thumbnail.jpg",
      "size": 13520,
      "date": 132398909780000000
    },
    {
      "path": "manifest.json",
      "size": 912,
      "date": 132474473542783434
    },
    {
      "path": "MaterialLibs/mymaterials/Library.xml",
      "size": 915,
      "date": 132473838120482518
    },
    {
      "path": "MaterialLibs/mymaterials/Textures/WATER.JPG.DDS",
      "size": 10915796,
      "date": 132471837603150512
    },
    {
      "path": "MaterialLibs/mymaterials/Textures/water.jpg.DDS.FLAGS",
      "size": 39,
      "date": 132470308269721343
    },
    {
      "path": "MaterialLibs/mymaterials/Textures/WATER.JPG.DDS.json",
      "size": 232,
      "date": 132471837603040606
    },
    {
      "path": "ReadMe.txt",
      "size": 3438,
      "date": 132472879398567609
    },
    {
      "path": "scenery/global/scenery/modelLib.BGL",
      "size": 9366,
      "date": 132473838675166475
    },
    {
      "path": "scenery/global/scenery/objects.bgl",
      "size": 194973,
      "date": 132474554314472739
    },
    {
      "path": "scenery/global/scenery/SHAPES.BGL",
      "size": 5589,
      "date": 132474554314876093
    },
    {
      "path": "scenery/world/scenery/objects.bgl",
      "size": 187905,
      "date": 132472040442151404
    },
    {
      "path": "scenery/world/scenery/SHAPES.BGL",
      "size": 5917,
      "date": 132472040442712296
    }
  ]
}

egoroffse-kronshtadt/layout.json (diff)
@@ -8,7 +8,7 @@
     {
       "path": "manifest.json",
       "size": 912,
-      "date": 132474467472294689
+      "date": 132474473542783434
     },
     {
       "path": "MaterialLibs/mymaterials/Library.xml",
@@ -42,13 +42,13 @@
     },
     {
       "path": "scenery/global/scenery/objects.bgl",
-      "size": 189107,
-      "date": 132474473541784422
+      "size": 194973,
+      "date": 132474554314472739
     },
     {
       "path": "scenery/global/scenery/SHAPES.BGL",
-      "size": 5431,
-      "date": 132474473542185130
+      "size": 5589,
+      "date": 132474554314876093
     },
     {
       "path": "scenery/world/scenery/objects.bgl",
